{
    "short_name": "2048 - Game",
    "name": "2048 - Game",
    "icons": [
        {
            "src": "../images/2048_logo.svg_128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "../images/2048_logo.svg_152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "../images/2048_logo.svg_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "../images/2048_logo.svg_384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "../images/2048_logo.svg_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/2048/",
    "background_color": "#bdaca2",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#bdaca2",
    "scope": "/2048/"
}